<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <title>Wheels for rent - login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            .navbar {
                background-color: #002349;
                font: helvetica;
            }

            .compania {
                color: #957630;
                margin-left: 3%;
                font-size: xx-large;
            }

            body {
                background-color:antiquewhite;
            }
            
            .btn {
                color: #957630;
                margin-right: 3%;
                background-color: blue;
                font-weight: bold;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-light">
            <span class="compania">WHEELS FOR RENT</span>
            <a class="btn" href="pag_principal.html">Volver al Inicio</a>
        </nav>
        <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
            <div class="card p-4 shadow" style="max-width: 400px; width: 100%;">
                <h3 class="text-center mb-4">Iniciar sesión</h3>
                <form>
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo electronico</label>
                        <input type="email" class="form-control" id="email" placeholder="ejemplo@correo.com" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="password" placeholder="************" required>
                    </div>
                    <div class="d-flex justify-content-between mb-3">
                        <div>
                            <input type="checkbox" id="remember">
                            <label for="remember">Recordarme</label>
                        </div>
                        <a href="#">Olvidé mi contraseña</a>
                    </div>
                        <button type="submit" class="btn btn-primary w-100">Ingresar</button>
                    <div class="text-center mt-3">
                        <small>¿No tienes cuenta? <a href="registro.html">Regístrate</a></small>
                    </div>
                </form>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>