<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <title>Wheels for rent</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            .navbar {
                background-color: #002349;
                font: helvetica;
            }

            .compania {
                color: #957630;
                margin-left: 3%;
                font-size: xx-large;
            }

            .btn {
                color: #957630;
                margin-right: 3%;
                background-color: blue;
                font-weight: bold;
                padding: 10px;
                border-radius: 5%;
            }

            body {
                background-color:antiquewhite;
            }

            table {
                background-color: white;
                border: 1px solid, #ddd;
            }

            .table th .table td {
                vertical-align: middle;
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-light">
            <span class="compania">WHEELS FOR RENT</span>
            <a class="btn" href="login.html">Iniciar sesion</a>
        </nav>
        <div class="container mt-5">
            <h2 class="text-center mb-4">Nuestros vehiculos</h2>
            <table class="table table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Codigo</th>
                        <th>Vehiculo</th>
                        <th>Descripcion</th>
                        <th>Categoria</th>
                        <th>Precio por dia</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Toyota</td>
                        <td>Etios 5 puertas, economico y confiable</td>
                        <td>Economico</td>
                        <td>12500</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Volkswagen</td>
                        <td>Bora 2.0 con aire y dirección</td>
                        <td>Intermedio</td>
                        <td>$16.000</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Ford</td>
                        <td>Ecosport automática, ideal para viajes</td>
                        <td>SUV</td>
                        <td>$20.000</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Chevrolet</td>
                        <td>Onix Joy, compacto, bajo consumo</td>
                        <td>Económico</td>
                        <td>$11.800</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Renault</td>
                        <td>Koleos 4x4 con GPS integrado</td>
                        <td>Premium</td>
                        <td>$25.000</td>
                    </tr>
                </tbody>
            </table>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>